<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="SecurityProfiles" policyName="MarketingAuthorizationPolicy" policyTemplate="SecurityProfiles">
    <authentication>NONE</authentication>
    <authenticationConfig></authenticationConfig>
    <mapping>NONE</mapping>
    <mappingConfig></mappingConfig>
    <authorization>LDAP</authorization>
    <authorizationConfig>ldap://172.18.0.2:10389/cn=marketing,dc=example,dc=com?member?sub?x-userBaseDN=dc=example%2Cdc=com,x-uid_attr=cn</authorizationConfig>
    <propagation>false</propagation>
    <idToPropagateToTransport>Message ID</idToPropagateToTransport>
    <transportPropagationConfig></transportPropagationConfig>
    <keyStore>Reserved for future use</keyStore>
    <trustStore>Reserved for future use</trustStore>
    <passwordValue>PLAIN</passwordValue>
    <rejectBlankpassword>false</rejectBlankpassword>
    <alternateServers></alternateServers>
  </policy>
</policies>
