<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="SecurityProfiles" policyName="SecurityPolicy" policyTemplate="SecurityProfiles">
    <authentication>LDAP</authentication>
    <authenticationConfig>ldap://172.18.0.2:10389/dc=example,dc=com?cn?base</authenticationConfig>
    <mapping>NONE</mapping>
    <mappingConfig></mappingConfig>
    <authorization>LDAP</authorization>
    <authorizationConfig>ldap://172.18.0.2:10389/cn=marketing,dc=example,dc=com</authorizationConfig>
    <propagation>false</propagation>
    <idToPropagateToTransport>Message ID</idToPropagateToTransport>
    <transportPropagationConfig></transportPropagationConfig>
    <keyStore>Reserved for future use</keyStore>
    <trustStore>Reserved for future use</trustStore>
    <passwordValue>PLAIN</passwordValue>
    <rejectBlankpassword>false</rejectBlankpassword>
    <alternateServers></alternateServers>
  </policy>
</policies>
